<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://kit.fontawesome.com/5363d2ff29.js" crossorigin="anonymous"></script>

<style>
body{
    font-family:'Jua', sans-serif; 
}
.container {
    max-width: 640px;
    font-family:'Jua', sans-serif; 
    font-size: 15px;
    
}

ul.ks-cboxtags {
    
    list-style: none;
    padding: 0px 10px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #e9a1ff;
    background-color: #e9a1ff;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
  
}
.filter{
    font-size : 20px;
    padding : 0px 10px;
    border-bottom : 1px solid #e9a1ff;
}
.on:after{
    font-size : 20px;
    padding : 0px 10px;
    content:"\f053";
    font-family: FontAwesome;
}
.off:after{
    font-size : 20px;
    padding : 0px 10px;
    content:"\f107";
    font-family: FontAwesome;
    
}

</style>
<script>
    $(document).ready(function(){ 
    $("#spreadBtn").click(function(){ 
        if($("#hiddenList").is(":visible")){
            $("#spreadBtn").toggleClass("on off");
            $("#hiddenList").slideUp(); 
        }else {
            $("#spreadBtn").toggleClass("off on");
            $("#hiddenList").slideDown();
        }
    }
); 
}
); 

</script>

</head>
<body>
    <div class="container">
        <div class=filter>
        <p class= "on" id ="spreadBtn">필터</p>
        </div>
        <div id="hiddenList">
        <ul class="ks-cboxtags">
            <p>대학</p>
            <li><input type="checkbox" id="checkboxOne" value="#"><label for="checkboxOne">서울대</label></li>
            <li><input type="checkbox" id="checkboxTwo" value="#" checked><label for="checkboxTwo">연세대</label></li>
            <li><input type="checkbox" id="checkboxThree" value="#" checked><label for="checkboxThree">고려대</label></li>
            <li><input type="checkbox" id="checkboxFour" value="#"><label for="checkboxFour">충북대</label></li>
            <li><input type="checkbox" id="checkboxFive" value="#"><label for="checkboxFive">충남대</label></li>
            <li><input type="checkbox" id="checkboxSix" value="#"><label for="checkboxSix">부산대</label></li>
            <li><input type="checkbox" id="checkboxSeven" value="#"><label for="checkboxSeven">경북대</label></li>
            <li><input type="checkbox" id="checkboxEight" value="#"><label for="checkboxEight">강원대</label></li>
            <li><input type="checkbox" id="checkboxNine" value="#"><label for="checkboxNine">전남대</label></li>
            <li><input type="checkbox" id="checkboxTen" value="#"><label for="checkboxTen">강원대</label></li>
        </ul>
        <ul class="ks-cboxtags">
            <p>단과대</p>
            <li><input type="checkbox" id="checkboxEleven" value="#"><label for="checkboxEleven">경영대</label></li>
            <li><input type="checkbox" id="checkboxTwelve" value="#" checked><label for="checkboxTwelve">자연대</label></li>
            <li><input type="checkbox" id="checkboxThirteen" value="#" checked><label for="checkboxThirteen">전정대</label></li>
            <li><input type="checkbox" id="checkboxFourteen" value="#"><label for="checkboxFourteen">인문대</label></li>
            <li><input type="checkbox" id="checkboxFifteen" value="#"><label for="checkboxFifteen">사회과학대</label></li>
            <li><input type="checkbox" id="checkboxSixteen" value="#"><label for="checkboxSixteen">의대</label></li>
            <li><input type="checkbox" id="checkboxSeventeen" value="#"><label for="checkboxSeventeen">수의대</label></li>
            <li><input type="checkbox" id="checkboxEightteen" value="#"><label for="checkboxEightteen">약대</label></li>
        </ul>
        </div>
    </div>
    
</body>
</html>